

// Variables

@min-width: 326px;
@header-height: 60px;
@link:       hsl(  5, 100%, 40%);
@link-hover: hsl(200, 100%, 30%);


/* Import less components */

	@import "mixins";          // Mixins
	@import "reset";           // Reset
	@import "helper_classes";  // Helper Classes
	@import "header";          // Site Header
	@import "main";            // Main styles