/*
 * =========================================
 * Styles for the site-wide header
 * =========================================
*/




/* <body> styles */

body {
	min-width: @min-width;
	margin: @header-height 0 0;
}




/* Header */

.site-header {
	height: @header-height;
	color: @link;
	background: white;
	overflow: hidden;
	.transition(height .2s ease-out);

	a, button {
		color: @link;
		outline: 0;

		&:hover, &:focus {
			color: @link-hover;
		}
	}

	/* Logo / Project title */
	h1 {
		float: left;
		margin: 0;
		white-space: nowrap;

		a {
			display: inline-block;
			padding: 0 @header-height / 2;
			font-size: 24px;
			line-height: @header-height;
			text-decoration: inherit;
		}
	}

	/* Menu toggle button */
	.menu-toggle {
		position: absolute;
		right: @header-height / 2;
		display: inline-block;
		padding: 0;
		margin: 0;
		border: 0;
		font-size: 1.1em;
		line-height: @header-height;
		background: white;
		cursor: pointer;

		@media (min-width: 960px) {
			display: none;
		}
	}

	/* Navigation */
	.site-nav {
		display: inline-block;
		clear: left;

		li {
			float: left;

			a {
				display: block;
				text-decoration: none;
				line-height: @header-height;
				vertical-align: middle;
				padding: 0 @header-height / 2;
			}
		}
	}

	/* mobile menu */
	@media (max-width: 959px) {
		position: absolute;
		top: 0;
		z-index: 10;
		width: 100%;

		.site-nav {
			display: block;

			li {
				float: none;

				&:nth-child(odd) a {
					background: #e5e5e5;
				}
			}
		}
	}

	/* Contained header */
	@media (min-width: 960px) {
		&.stretcher {
			margin: @header-height / 2 auto;
		}
	}
}