// -------------------
// Less Mixins
// -------------------




// gradient:

.gradient(@start: #fff, @end: #eee) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background-image: -webkit-linear-gradient(top, @start, @end);
	background-image:    -moz-linear-gradient(top, @start, @end);
	background-image:      -o-linear-gradient(top, @start, @end);
	background-image:         linear-gradient(to bottom, @start, @end);
}

	// Usage:
	// .gradient;
	// .gradient(blue, green);

	// Browser support:
	// Chrome, IE10+, Firefox 3.6+, Safari 4+, Opera 11.10+, iOS 5+




// text shadow:

.text-shadow(@val) {
	text-shadow: @val;
}

	// Usage:
	// .text-shadow(2px 2px 3px rgba(0,0,0,.1));
	// .text-shadow(~"2px 2px 3px rgba(0,0,0,.1), 4px 8px 3px red");

	// Browser support:
	// Chrome, IE10, Firefox 3.5+, Safari 1+, Opera 9+




// box shadow:

.box-shadow(@val) {
	-webkit-box-shadow: @val;
	box-shadow: @val;
}

	// Usage:
	// .box-shadow(0 0 0 4px rgba(0,0,0,.2));
	// .box-shadow(~"2px 2px 3px rgba(0,0,0,.1), 4px 8px 3px red");

	// Browser support:
	// Chrome 6+, IE9+, Firefox 4+, Safari 3+, Opera 10.5+, iOS 4.0.2+, Android 2.3+




// border radius:

.border-radius(@val) {
	-webkit-border-radius: @val;
	border-radius: @val;
	.background-clip(padding-box);
}

	// Usage:
	// .border-radius(50%);
	// .border-radius(8px 0 0 8px);

	// Browser support:
	// Chrome 6+, IE9+, Firefox 4+, Safari 3+, Opera 10.5+, iOS 4.0.2+, Android 2.3+




// opacity:

.opacity(@val: 0.5) {
	opacity: @val;
}

	// Usage:
	// .opacity;
	// .opacity(0.8);

	// Browser support:
	// Chrome 4+, IE9+, Firefox 2+, Safari 3.1+, Opera 9+, iOS 3.2+, Android 2.1+




// transform:

.transform(@arguments: none) {
	-webkit-transform: @arguments;
	-moz-transform: @arguments;
	-ms-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}

	// rotate:
	.rotate(@deg: 0deg){
		.transform(rotate(@deg));
	}

	// scale:
	.scale(@ratio: 1){
		.transform(scale(@ratio));
	}

	// translate:
	.translate(@x:0, @y:0) {
		.transform(translate(@x, @y));
	}

	// Usage:
	// .transform(rotate(4deg) translate(30px, 60px) scale(1.2));
	// .rotate(-3deg);
	// .scale(1.2);
	// .translate(0, 60px);

	// Note: Any use of these mixins will override previous uses:
	// .scale(2);
	// .rotate(10deg);   <-- This mixin overrides the .scale() mixin set earlier.

	// Browser support:
	// Chrome, IE9+, Firefox 3.5+, Safari 3.1+, Opera 10.50+




// transition:

.transition(@val: all 0.2s ease-out) {
	-webkit-transition: @val;
	-moz-transition: @val;
	-o-transition: @val;
	transition: @val;
}

	// Usage:
	// .transition;
	// .transition(height 0.25s linear);

	// Browser support:
	// Chrome, IE10+, Firefox 4+, Safari 3.2+, Opera 10.5+




// selectability:

.user-select(@val: none) {
	-webkit-user-select: @val;
	-moz-user-select: @val;
	-ms-user-select: @val;
	user-select: @val;
}

	// Usage:
	// .user-select;
	// .user-select(text);

	// Browser support:
	// Chrome, IE10+, Firefox, Safari 3+




// background clip:

.background-clip(@val: padding-box) {
	-moz-background-clip: @val;
	-webkit-background-clip: @val;
	background-clip: @val;
}

	// Usage:
	// .background-clip;
	// .background-clip(border-box);

	// Browser support:
	// Chrome, IE9+, Firefox 4+, Safari 3+, Opera 10.5+



