/*
 * =========================================
 * CSS Reset
 * =========================================
*/




* {
	vertical-align: top;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

nav ul, [role=nav] ul, ul.reset, ol.reset {
	list-style: none;
	margin: 0;
	padding: 0;
}

html {
	overflow-x: hidden;
}


	/* Typography */

	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 18px;
	}

	h1, h2, h3, h4 {
		text-rendering: optimizelegibility;
	}